::selection {
  background: #d33a2c;
  color: #fff;
  text-shadow: none; }

html {
  font-size: 112.5%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  width: 100%;
  max-width: calc(700px + (2 * 1.77778rem));
  margin: 0 auto;
  padding: 0 1.77778rem;
  background-color: #fff;
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 1rem;
  line-height: 1.77778rem; }

img {
  display: block;
  max-width: 100%;
  height: auto;
  border: 0; }

a {
  background: transparent;
  color: #d33a2c;
  word-wrap: break-word; }

a:hover,
a:focus,
a:active {
  color: #333; }

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1.77778rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 2.66667rem;
  font-style: italic;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase; }

h1 {
  font-size: 1.953125rem;
  line-height: 2.66667rem; }

h2 {
  font-size: 1.5625rem; }

h3 {
  font-size: 1.25rem; }

h4 {
  font-size: 1rem; }

h5 {
  font-size: 0.8rem; }

h6 {
  font-size: 0.64rem; }

ul,
ol {
  margin: 0 0 1.77778rem 1.77778rem; }

hr {
  display: block;
  height: 1.77778rem;
  border: 0;
  box-shadow: 0 1px 0 #eee; }

blockquote {
  margin-bottom: 1.77778rem;
  padding: 1.77778rem;
  background: #f7f7f7;
  box-shadow: 0 0 0 1px #eee; }

blockquote p {
  margin: 0;
  font-style: italic; }

.header {
  position: relative;
  padding: 5.33334rem 0; }

.header__skip {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0.88889rem;
  font-size: 0.8rem;
  font-style: italic;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
  transform: scale(0); }

.header__skip:focus {
  transform: scale(1); }

.header__logo {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.77778rem; }

.header__link {
  color: #333;
  font-size: 0.8rem;
  font-style: italic;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: top; }
  .header__link:hover {
    color: #d33a2c; }

.header__link--logo {
  font-size: 1.25rem; }

.header__nav {
  display: flex;
  margin: 0;
  list-style: none; }

.header__item {
  margin-right: 0.444445rem; }

/* Post */
.post {
  margin-bottom: 5.33334rem; }

.post__title {
  margin-top: 0; }

.post__url {
  color: #333;
  text-decoration: none; }
  .post__url:hover {
    color: #d33a2c; }

.post__meta {
  margin-top: -1.77778rem;
  font-size: 0.8rem; }

.post__more {
  font-size: 0.8rem;
  font-style: italic;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: top; }

.post__hash {
  text-decoration: none;
  margin-left: 0.444445rem;
  color: rgba(51, 51, 51, 0.25); }
  .post__hash:hover {
    color: #d33a2c; }

.footer {
  color: #333;
  font-size: 0.64rem;
  font-style: italic;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: top;
  padding: 3.55556rem 0; }

.pager {
  display: flex; }

.pager__btn {
  flex-grow: 1;
  font-size: 0.8rem;
  font-style: italic;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: top; }

.pager__btn--prev {
  text-align: left; }

.pager__btn--next {
  text-align: right; }

.share {
  margin: 3.55556rem 0;
  font-style: italic;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.8rem; }

.share__link {
  text-decoration: none; }
  .share__link:hover, .share__link:focus, .share__link:active {
    color: #333; }

.share__btn {
  display: inline-block;
  margin: 0 calc($lh / 2) calc($lh / 2) 0;
  padding: 0 1.77778rem;
  font-size: calc(1rem / 1.25);
  line-height: calc($lh * 2);
  box-shadow: inset 0 0 0 1px #d33a2c;
  vertical-align: middle; }

.share__btn:hover,
.share__btn:focus {
  background-color: #d33a2c;
  color: #fff;
  fill: #fff; }

.archive {
  margin-left: 0;
  list-style: none; }

.archive__item {
  padding: 0.88889rem 0;
  box-shadow: 0 1px 0 0 #eee; }

.archive__link {
  font-style: italic;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
  color: #333; }
  .archive__link:hover {
    color: #d33a2c; }

.archive__date {
  margin: 0;
  font-size: 0.8rem; }

/* Syntax */
code,
pre {
  border-radius: 3px;
  background-color: #f7f7f7;
  font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: .888889rem;
  vertical-align: top; }

pre {
  margin-bottom: 1.77778rem;
  padding: 1.77778rem;
  box-shadow: 0 0 0 1px #eee;
  overflow-x: auto; }

p code {
  padding: 4px 6px;
  box-shadow: 0 0 0 1px #eee; }

/* Background */
.chroma {
  background-color: #f7f7f7; }

/* Error */
.chroma .err {
  background-color: #ffaaaa;
  color: #aa0000; }

/* LineTableTD */
.chroma .lntd {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: top; }

/* LineTable */
.chroma .lntable {
  display: block;
  width: auto;
  margin: 0;
  padding: 0;
  border: 0;
  border-spacing: 0;
  overflow: auto; }

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #eee; }

/* LineNumbersTable */
.chroma .lnt {
  display: block;
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  opacity: .5; }

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em; }

/* Keyword */
.chroma .k {
  color: #006699;
  font-weight: bold; }

/* KeywordConstant */
.chroma .kc {
  color: #006699;
  font-weight: bold; }

/* KeywordDeclaration */
.chroma .kd {
  color: #006699;
  font-weight: bold; }

/* KeywordNamespace */
.chroma .kn {
  color: #006699;
  font-weight: bold; }

/* KeywordPseudo */
.chroma .kp {
  color: #006699; }

/* KeywordReserved */
.chroma .kr {
  color: #006699;
  font-weight: bold; }

/* KeywordType */
.chroma .kt {
  color: #007788;
  font-weight: bold; }

/* NameAttribute */
.chroma .na {
  color: #330099; }

/* NameBuiltin */
.chroma .nb {
  color: #336666; }

/* NameClass */
.chroma .nc {
  color: #00aa88;
  font-weight: bold; }

/* NameConstant */
.chroma .no {
  color: #336600; }

/* NameDecorator */
.chroma .nd {
  color: #9999ff; }

/* NameEntity */
.chroma .ni {
  color: #999999;
  font-weight: bold; }

/* NameException */
.chroma .ne {
  color: #cc0000;
  font-weight: bold; }

/* NameFunction */
.chroma .nf {
  color: #cc00ff; }

/* NameLabel */
.chroma .nl {
  color: #9999ff; }

/* NameNamespace */
.chroma .nn {
  color: #00ccff;
  font-weight: bold; }

/* NameTag */
.chroma .nt {
  color: #330099;
  font-weight: bold; }

/* NameVariable */
.chroma .nv {
  color: #003333; }

/* LiteralString */
.chroma .s {
  color: #cc3300; }

/* LiteralStringAffix */
.chroma .sa {
  color: #cc3300; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #cc3300; }

/* LiteralStringChar */
.chroma .sc {
  color: #cc3300; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #cc3300; }

/* LiteralStringDoc */
.chroma .sd {
  color: #cc3300;
  font-style: italic; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #cc3300; }

/* LiteralStringEscape */
.chroma .se {
  color: #cc3300;
  font-weight: bold; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #cc3300; }

/* LiteralStringInterpol */
.chroma .si {
  color: #aa0000; }

/* LiteralStringOther */
.chroma .sx {
  color: #cc3300; }

/* LiteralStringRegex */
.chroma .sr {
  color: #33aaaa; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #cc3300; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #ffcc33; }

/* LiteralNumber */
.chroma .m {
  color: #ff6600; }

/* LiteralNumberBin */
.chroma .mb {
  color: #ff6600; }

/* LiteralNumberFloat */
.chroma .mf {
  color: #ff6600; }

/* LiteralNumberHex */
.chroma .mh {
  color: #ff6600; }

/* LiteralNumberInteger */
.chroma .mi {
  color: #ff6600; }

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #ff6600; }

/* LiteralNumberOct */
.chroma .mo {
  color: #ff6600; }

/* Operator */
.chroma .o {
  color: #555555; }

/* OperatorWord */
.chroma .ow {
  color: #000000;
  font-weight: bold; }

/* Comment */
.chroma .c {
  color: #999;
  font-style: italic; }

/* CommentHashbang */
.chroma .ch {
  color: #999;
  font-style: italic; }

/* CommentMultiline */
.chroma .cm {
  color: #999;
  font-style: italic; }

/* CommentSingle */
.chroma .c1 {
  color: #999;
  font-style: italic; }

/* CommentSpecial */
.chroma .cs {
  color: #999;
  font-style: italic;
  font-weight: bold; }

/* CommentPreproc */
.chroma .cp {
  color: #009999; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #009999; }

/* GenericDeleted */
.chroma .gd {
  background-color: #ffcccc; }

/* GenericEmph */
.chroma .ge {
  font-style: italic; }

/* GenericError */
.chroma .gr {
  color: #ff0000; }

/* GenericHeading */
.chroma .gh {
  color: #003300;
  font-weight: bold; }

/* GenericInserted */
.chroma .gi {
  background-color: #ccffcc; }

/* GenericOutput */
.chroma .go {
  color: #aaaaaa; }

/* GenericPrompt */
.chroma .gp {
  color: #000099;
  font-weight: bold; }

/* GenericStrong */
.chroma .gs {
  font-weight: bold; }

/* GenericSubheading */
.chroma .gu {
  color: #003300;
  font-weight: bold; }

/* GenericTraceback */
.chroma .gt {
  color: #99cc66; }

/* TextWhitespace */
.chroma .w {
  color: #bbbbbb; }

.update {
  position: relative;
  padding: 1.77778rem;
  background-color: #fbebea;
  box-shadow: 0 0 0 1px #edb0ab; }
  .update::before {
    position: absolute;
    top: -0.88889rem;
    left: 0.88889rem;
    height: 1.77778rem;
    padding: 0 0.88889rem;
    background-color: #edb0ab;
    color: #fff;
    font-size: 0.8rem;
    font-style: italic;
    font-weight: 900;
    text-transform: uppercase;
    content: 'Update'; }

/*# sourceMappingURL=styles.css.map */